#Spring database
spring.datasource.url = jdbc:mysql://localhost:3306/transfuzija-db
spring.datasource.username = root
spring.datasource.password = root

#JPA-Hibernate
spring.jpa.show-sql=true
#Kreira tabele na osnovu anotacije @Entity i kada aplikacija zavrsi sa radom drop-uje ih
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
